<?php

// $iの値を2から10まで1つずつweb上に表示する
for ($i = 2;$i < 11;$i++) {
  // $iの値を2で割った場合余りが無いものだけをweb上に表示する
  if($i % 2 === 0) {
    echo $i. "<br>";
  }
}
?>

<?php

$i = 1;
// $iの値を1から50まで1つずつブラウザに表示する
while ($i < 50) {
  // $iの値が20になった場合中断する  
  if ($i == 21) {
    break;

  }
  echo $i . '<br />';
  $i++;
}
?>

<?php

// 
$i =1 ;
// $iの値を1から100まで1つずつブラウザに表示する
while ($i < 100){
// $iの値が19になった場合中断する  
  if($i > 19) {
    break;
  }
// $iの値が3の倍数になった場合表示されないようにする  
  if($i % 3 ==0){
    $i++;  
    continue;
  }
  echo $i . '<br />';
  $i++;
}
?>

<?php

$i = 0;
// $iに1を足して繰り返し表示する動作を1回は行う
do {
  echo $i . '<br />';
  $i++;
} 
  // $iが5未満の間繰り返し表示する
  while ($i < 5);

?>

<?php

$num = 0;
// $numに1を足して繰り返し表示する動作を1回は行う
do {
  echo 'num = ' .$num . '<br />';
  $num++;
}
  // $numが3未満の間繰り返し表示する
  while ($num < 3);

?>

<?php
$i = 1;

// $iが50になるまで繰り返し表示
while ($i < 50) {
  if (($i % 3 === 0) && ($i % 5 === 0)) { // $iが3でも5でも割り切れる場合FizzBuzzと表示する
    echo "FizzBuzz" . '<br />';
  }
  elseif ($i % 3 === 0) { // $iが3で割り切れる場合Fizzと表示する
    echo "Fizz" . '<br />';
  }
  elseif ($i % 5 === 0) { // $iが5で割り切れる場合Buzzと表示する
    echo "Buzz" . '<br />';
  }
  else { //どれにも当てはまらない場合数字を表示する
    echo $i . '<br />';
  }

  $i++;
}
?>

<?php

// 5行目になるまで繰り返し表示
for ($i = 1; $i < 6; $i++) {
  for ($j = 1; $j < 6; $j++) { // 各行に●を5つになるまで繰り返し表示
    echo "●";
  }
  echo "<br />";
}

